body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.theme-toggle {
  display: none;
}

header {
  grid-area: header;
  background: #4CAF50;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-box {
  width: 14px;
  height: 14px;
  border: 2px solid white;
  margin-right: 5px;
  display: inline-block;
}

.sidebar {
  grid-area: sidebar;
  background: #f0f0f0;
  padding: 10px;
}

.sidebar ul {
  list-style-type: disc; 
  padding-left: 20px;
}

.sidebar a {
  color: blue;
}


.sidebar a:hover {
  text-decoration: underline;
}
main {
  grid-area: main;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
}

.theme-toggle:checked ~ header {
  background: #222;
  color: white;
}

.theme-toggle:checked ~ .sidebar {
  background: #333;
}

.theme-toggle:checked ~ .sidebar a {
  color: #ddd;
}

.theme-toggle:checked ~ main {
  background: #222;
  color: white;
}

.theme-toggle:checked ~ footer {
  background: #222;
  color: #ccc;
}

.theme-toggle:checked + header .checkbox-box {
  background: white;
}
